<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><center>Guest Details</center></title>
        <h1><center>Welcome to Surabhi comforts</center></h1>
        <h2><center>please fill up your Deatils</center></h2>
        <body>
            <section>
                <form>
                    <p><input type="text" placeholder="Enter the Name" id="empName" /></p>
                    <p><input type="text" placeholder="Enter your number" id="empnumber" /></p>
                    <p><input type="email" placeholder="Enter the Email" id="empEmail" /></p>
                    <p><input type="date" placeholder="Enter the Date of Birth" id="empDOB" /></p>
                    <p><input type="text" placeholder="Number of days Stay" id="days" /></p>
                    
                    <p>Enter the Address:
                        <textarea id="empAddress">
                            
                        </textarea>
                    </p>
                    <p>
                        <datalist id="lstStates">
                            <option>Arunachal Pradesh</option>
                            <option>Andhra Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chandigarh</option>
                            <option>Chhattisgarh</option>
                            <option>Dadra and Nagar Haveli and Daman and Diu</option>
                            <option>Delhi </option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jammu and Kashmir</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Lakshadweep</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option> 
                            <option>Puducherry</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                            <option>Uttar Pradesh</option>
                            <option>Uttarakhand</option>
                            <option>West Bengal</option>
                        </datalist>
                        <input type="text" placeholder="Select the State" list="lstStates" />
                  
                    
                    <p>
                        Facilities in Resort:
                        <input type="checkbox">Spa
                        <input type="checkbox">pool
                        <input type="checkbox">Restaurant
                        <input type="checkbox">Drinks
                    </p>
                    <p>
                        Food Style:
                        <input type="checkbox">veg
                        <input type="checkbox">Non-veg
                       
                        <p>
                            Airport Pick up Facility: <input type="radio" name="billloc">Yes <input type="radio" name="billloc">No</p>
                        </p>
                        <p>
                            Payment mode To: <input type="radio" name="billloc">online <input type="radio" name="billloc">cash</p>
                        </p>
                    </p>
                    <button type="button">Submit</button>
                </form>
            </section>



        </body>
    </head>
</html>